<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#EE6E73">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>BTT Alcoi</title>

<!-- Materialize -->
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"
	media="screen,projection" />
<!--Import personalization.css-->
<link type="text/css" rel="stylesheet" href="css/personalization.css" />
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/libraries/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/libraries/materialize.min.js"></script>
<!--Import underscore.js and backbone.js-->
<script type="text/javascript" src="js/libraries/underscore.js"></script>
<script type="text/javascript" src="js/libraries/backbone.js"></script>
<!--Import Views-->
<script type="text/javascript" src="js/view/ViewEditInfo.js"></script>
<script type="text/javascript" src="js/view/ViewCreateInfo.js"></script>
<script type="text/javascript" src="js/view/ViewCreateRuta.js"></script>
<script type="text/javascript" src="js/view/ViewEditRuta.js"></script>
<!--Import Utils-->
<script type="text/javascript" src="js/utils/info-type.js"></script>
<script type="text/javascript" src="js/utils/validation.js"></script>
<script type="text/javascript" src="js/utils/api-end-points.js"></script>
<script type="text/javascript" src="js/utils/alert-message.js"></script>
<script type="text/javascript" src="js/utils/xml-converter.js"></script>
<script type="text/javascript" src="js/utils/routes-utils.js"></script>
<!--Import Models-->
<script type="text/javascript" src="js/model/Ruta.js"></script>
<script type="text/javascript" src="js/model/Rutas.js"></script>
<script type="text/javascript" src="js/model/Info.js"></script>
<script type="text/javascript" src="js/model/Infos.js"></script>
<!--Import javascript app.js-->
<script type="text/javascript" src="js/app.js"></script>
<!---------------------Scritp to load the map------------------------>
<script>
	function initMap() {
		var myOptions = {
			center : {
				lat : 38.698605,
				lng : -0.479960
			},
			scrollwheel : false,
			zoom : 10
		}
		mapCreate = new google.maps.Map(document.getElementById('map-create'),
				myOptions);
		mapEdit = new google.maps.Map(document.getElementById('map-edit'),
				myOptions);
	}
</script>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxrSg4wEsEFCHnrDkl7IsUSCCHRkC9MVo&callback=initMap"
	async defer></script>
</head>
<body>
	<!---------------------------------------------------------------------------------------------->
	<!---------------------------------HEADER OF THE PAGE------------------------------------------->
	<!---------------------------------------------------------------------------------------------->
	<div class="section" id="index-banner">
		<div class="container">
			<div class="row">
				<div class="col s12 m12">
					<h3 class="white-text header center-on-small-only center-align">BTT
						Alcoi</h3>
					<h6
						class="light teal-text text-lighten-4 center-on-small-only center-align">Panel
						de administrador</h6>
				</div>
			</div>
		</div>
	</div>

	<!---------------------------------------------------------------------------------------------->
	<!---------------------------Tabs with the RUTAS and INFORMACION-------------------------------->
	<!---------------------------------------------------------------------------------------------->
	<div class="row">
		<div class="col s12 z-depth-2" id="tabs-background">
			<ul class="tabs">
				<li class="tab col s3"><a class="active" href="#nueva-ruta">NUEVA
						RUTA</a></li>
				<li class="tab col s3"><a href="#editar-ruta">EDITAR RUTA</a></li>
				<li class="tab col s3"><a href="#nueva-info">CREAR INFO</a></li>
				<li class="tab col s3"><a href="#editar-info">EDITAR INFO</a></li>
			</ul>
		</div>
		<!------------------------------------------------------------------------------------------>
		<!----------------------------------NUEVA RUTA Form----------------------------------------->
		<!------------------------------------------------------------------------------------------>
		<div id="nueva-ruta" class="col s12">
			<div class="row">
				<form class="col s12">
					<div class="container">
						<div class="progress hide" id="progress-create">
							<div class="indeterminate"></div>
						</div>
						<!----Ruta Select File---->
						<div class="input-field col s12 m12">
							<div class="file-field input-field">
								<div class="btn">
									<span>Archivo</span> <input type="file" name="file" id="file"
										accept=".gpx">
								</div>
								<div class="file-path-wrapper">
									<input class="file-path" type="text" id="input-file">
								</div>
							</div>
						</div>
						<!----Ruta Name---->
						<div class="input-field col s12 m6">
							<input id="name" type="text"> <label for="name">Nombre
								de la ruta</label>
						</div>
						<!----Ruta Description---->
						<div class="input-field col s12 m6">
							<input id="ruta-description" type="text"> <label
								for="ruta-description">Descripcion</label>
						</div>
						<!----Ruta Dificulty---->
						<div class="input-field col s12 m6">
							<select id="ruta-dificult">
								<option value="Facil">Facil</option>
								<option value="Media">Media</option>
								<option value="Dificil">Dificil</option>
								<option value="Muy Dificil">Muy Dificil</option>
							</select> <label>Selecciona la dificultad</label>
						</div>
						<!----Ruta Circular or not---->
						<div class="col s12 m6 valign-wrapper" id="switch">
							<div class="switch valign center-block">
								<label> Linear<input type="checkbox" id="ruta-circular">
									<span class="lever"></span> Circular
								</label>
							</div>
						</div>
						<!----Map to show the ruta---->
						<div class="col s12 m12">
							<div id="map-create"></div>
						</div>
						<!----Ruta Button upload---->
						<a id="button-guardar"
							class="btn col s12 m6 l4 offset-m3 offset-l4 disabled">GUARDAR
							RUTA</a>
					</div>
				</form>
			</div>
		</div>

		<!------------------------------------------------------------------------------------------>
		<!----------------------------------EDITAR RUTA Form---------------------------------------->
		<!------------------------------------------------------------------------------------------>
		<div id="editar-ruta" class="col s12">
			<div class="row">
				<form class="col s12">
					<div class="container">
						<!----Select a ruta from the database---->
						<div class="input-field col s12 m12">
							<select id="select-ruta-edit">
							</select> <label>Selecciona una ruta para modificar o eliminar</label>
						</div>
						<!----Ruta Name---->
						<div class="input-field col s12 m6">
							<input id="ruta-name" type="text"> <label for="ruta-name">Nombre
								de la ruta</label>
						</div>
						<!----Ruta Dificulty---->
						<div class="input-field col s12 m6">
							<select id="ruta-dificult-edit">
								<option value="Facil">Facil</option>
								<option value="Media">Media</option>
								<option value="Dificil">Dificil</option>
								<option value="Muy Dificil">Muy Dificil</option>
							</select> <label>Selecciona la dificultad</label>
						</div>
						<!----Text area with the ruta description---->
						<div class="input-field col s12 m12">
							<textarea id="textarea-description" class="materialize-textarea"></textarea>
							<label for="textarea-description">Descripción de la ruta</label>
						</div>
						<!----Map to show the ruta---->
						<div class="col s12 m12">
							<div id="map-edit"></div>
						</div>
						<!----Ruta Button upload---->
						<a id="button-editar"
							class="waves-effect waves-light btn col s12 m5 l4 offset-l1">GUARDAR
							CAMBIOS</a>
						<!----Ruta Button upload---->
						<a id="button-eliminar"
							class="waves-effect waves-light btn col s12 m5 l4 offset-l2 offset-m2">ELIMINAR
							RUTA</a>
					</div>
				</form>
			</div>
		</div>

		<!------------------------------------------------------------------------------------------>
		<!------------------------------CREAR INFORMACION Form-------------------------------------->
		<!------------------------------------------------------------------------------------------>
		<div id="nueva-info" class="col s12">
			<div class="row">
				<form class="col s12">
					<div class="container">
						<!----Info Name---->
						<div class="input-field col s12 m6">
							<input id="name-info-create" type="text"> <label
								for="name-info-create">Nombre de la información</label>
						</div>
						<!----Info type---->
						<div class="input-field col s12 m6">
							<select id="create-info-type">
								<option value="1"
									data-icon="src/icons/web/ic_local_phone_black_48dp_1x.png">Teléfonos
									de interés</option>
								<option value="2"
									data-icon="src/icons/web/ic_directions_bike_black_48dp_1x.png">Alquiler
									de bicicletas</option>
								<option value="3"
									data-icon="src/icons/web/ic_build_black_48dp_1x.png">Tiendas
									y talleres de bicilcetas</option>
								<option value="4"
									data-icon="src/icons/web/ic_hotel_black_48dp_1x.png">Alojamientos
									"Bikefriendly"</option>
								<option value="5"
									data-icon="src/icons/web/ic_restaurant_black_48dp_1x.png">Restaurante
									o bar</option>
							</select> <label>Selecciona tipo de informacion</label>
						</div>
						<!----Info Telf---->
						<div class="input-field col s12 m6">
							<input id="telf-info-create" type="text"> <label
								for="telf-info-create">Teléfono</label>
						</div>
						<!----Info Dir---->
						<div class="input-field col s12 m6">
							<input id="dir-info-create" type="text"> <label
								for="dir-info-create">Dirección</label>
						</div>
						<!----Info Button upload---->
						<a id="button-guardar-info"
							class="waves-effect waves-light btn col s12 m6 l4 offset-m3 offset-l4">GUARDAR
							INFO</a>
					</div>
				</form>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------>
		<!-------------------------------EDITAR INFORMACION Form------------------------------------>
		<!------------------------------------------------------------------------------------------>
		<div id="editar-info" class="col s12">
			<div class="row">
				<form class="col s12">
					<div class="container">
						<!----Select info from the database---->
						<div class="input-field col s12 m12">
							<select id="select-info-edit">
							</select> <label>Selecciona los datos de información para
								modificar o eliminar</label>
						</div>
						<!----Info Name---->
						<div class="input-field col s12 m6">
							<input id="name-info-edit" type="text"> <label
								for="name-info-edit">Nombre de la información</label>
						</div>
						<!----Info type---->
						<div class="input-field col s12 m6">
							<select id="input-info-type">
								<option value="1"
									data-icon="src/icons/web/ic_local_phone_black_48dp_1x.png">Teléfonos
									de interés</option>
								<option value="2"
									data-icon="src/icons/web/ic_directions_bike_black_48dp_1x.png">Alquiler
									de bicicletas</option>
								<option value="3"
									data-icon="src/icons/web/ic_build_black_48dp_1x.png">Tiendas
									y talleres de bicilcetas</option>
								<option value="4"
									data-icon="src/icons/web/ic_hotel_black_48dp_1x.png">Alojamientos
									"Bikefriendly"</option>
								<option value="5"
									data-icon="src/icons/web/ic_restaurant_black_48dp_1x.png">Restaurante
									o bar</option>
							</select> <label>Selecciona tipo de informacion</label>
						</div>
						<!----Info Telf---->
						<div class="input-field col s12 m6">
							<input id="telf-info-edit" type="text"> <label
								for="telf-info-edit">Teléfono</label>
						</div>
						<!----Info Dir---->
						<div class="input-field col s12 m6">
							<input id="dir-info-edit" type="text"> <label
								for="dir-info-edit">Dirección</label>
						</div>
						<!----Info Button upload---->
						<a id="button-editar-info"
							class="waves-effect waves-light btn col s12 m5 l4 offset-l1">GUARDAR
							CAMBIOS</a>
						<!----Info Button upload---->
						<a id="button-eliminar-info"
							class="waves-effect waves-light btn col s12 m5 l4 offset-l2 offset-m2">ELIMINAR
							INFO</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>